#!/usr/bin/env perl

# Copyright notice at end.

($true,$false)	= (0==0,0==1);
$debug		= $false;
$debug{snmpget}	= $false;
$debug{snmpwalk}= $false;
$debug{init}	= $true;
if ($debug) {foreach my $tag (keys %debug) {$debug{$tag}=$true}}

###

#dataDir	= "$ENV{HOME}/wifiData";			# should be changed on a multi-user computer!
#dataDir	= (getpwuid $>)[7] . "/wifiData";
$dataDir	= "/home/wifimgr/wifiData";
$apDataSubdir	= "bsnAPTable";
$snmpAccessStr	= "/usr/local/etc/WLC-cstr.txt";

$MIBpath	= "/usr/share/snmp/mibs:/usr/local/share/snmp/mibs";
$CiscoWiFiMIBs	= "AIRESPACE-REF-MIB:AIRESPACE-WIRELESS-MIB:CISCO-LWAPP-AP-MIB:CISCO-LWAPP-DOT11-CLIENT-MIB:CISCO-LWAPP-CDP-MIB";
$SNMPflags	= "-v 2c -Ob";
$SNMPwalkFlags	= "-Ci";
$SNMPtabFlags	= "-Cb -Ci -Cf #";
$SNMPmodules	= "-M $MIBpath -m $CiscoWiFiMIBs";
@requiredApps	= ("snmpget", "snmptable", "snmpwalk");
@otherApps	= ("wget", "udpsendrcv");
@appDirs	= ("/usr/bin", "/usr/local/bin", "/usr/local/scripts");

$OUIdir		= "$dataDir/OUI";
$OUIfile	= "$OUIdir/oui.txt";				# oui.txt copy
$OUIdb		= "$OUIdir/oui.db";
$OUIcount	= "$OUIdir/oui_nofEntries.txt";
$OUIsrc		= "https://linuxnet.ca/ieee/oui.txt";		# oui.txt source

$scrambleDir	= "$dataDir/scramble";
$scrambleUIDdb	= "$scrambleDir/UID.db";
$scrambleMACdb	= "$scrambleDir/MAC.db";
$scrambleFMode	= 0666;

$oracle{host}	= "sodor.cc.uit.no";
$oracle{port}	= 16162;
$oracle{timeout}= 0.2;

$default{outputFieldSeparator}	= "  ";
$default{userConfFile}		= "$ENV{HOME}/.aptools/ap_tools.conf";
# APlist:
$default{nofAPs}		=  10;
$default{alwaysListMAC}		= $false;
$default{alwaysListWLC}		= $false;
# APuser
$default{userCountTickLimit}	=   3;
# APuser & APclients:
$default{scrambleUserNames}	= $false;
$default{scrambleMACaddrs}	= $false;
$default{compressColumns}	= $true;

###

foreach my $PROG (@requiredApps, @otherApps) {
  foreach my $PATH (@appDirs) {
    my $progName = uc($PROG);
    if (-x "$PATH/$PROG") {${$progName} = "$PATH/$PROG"}
} }
foreach my $PROG (@requiredApps) {
  my $progName = uc($PROG);
  die "unable to locate the $PROG application (in " . join(", ", @snmpAppDirs) . ")\n" unless (${$progName});
}

open(SNMPCOMM, "<$snmpAccessStr") || die "unable to access/read SNMP community strings in $snmpAccessStr; $!\n";
while (<SNMPCOMM>) {
  next if (/^\s*#/);
  my $data = (split(/#/))[0];
  my ($wlc,$commStr) = split;
  next unless $commStr;
  $snmpCommStr{$wlc} = $commStr;
  if ($wlc !~ /\.$/) {$snmpCommStr{"$wlc."} = $commStr}
}
close(SNMPCOMM);

if (-f "$default{userConfFile}") {require "$default{userConfFile}"}

1;

__END__

This configuration file is part of the AP tools software, Copyright 2019 Anders Baardsgaard, <anders.baardsgaard@uit.no>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
      
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

